salam bhai

	lambaNumber k, l = 50;	
	number i ko do 5, j ko do 10;
	asharia fl = 0.78, gh = 1;
	harf ch ko do 'j';
	haan ya na subha_he ko do sahi;
	k = 8;

	bol bhai "Hello World\n";
	bol bhai "Numbers are: " < i < " and " < j < " and " < k < agla jumla bhai;
	bol bhai "sum is " < i jama j jama k < agla jumla bhai;
	bol bhai "sum is " < fl jama gh < agla jumla bhai;
	bol bhai "character is " < ch < agla jumla bhai;
	bol bhai "Subha he? " < subha_he < agla jumla bhai;

	agr bhai ( i barabr j ){
		bol bhai "i is equal to j";
	}
	warna bhai ( i Chota ya Barabr j ){
		bol bhai "i is less than or equal to j";
	}
	agr nahi bhai {
		bol bhai "yr nahi hai";
	}
	bol bhai "\n";
	
	jab tak bhai ( i chota j ){
		bol bhai i;	
		i++;
	}

shukria bhai